\begin{theindex}

  \item {Benchmark}, \hyperpage{5}
    \subitem {test}, \hyperpage{5}

  \indexspace

  \item {F\+I\+R\+S\+T\+\_\+\+A\+R\+G\+U\+M\+E\+N\+T}
    \subitem {inputfile\+\_\+txt.\+h}, \hyperpage{12}

  \indexspace

  \item {generate\+\_\+random\+\_\+int\+\_\+data}
    \subitem {Input\+Files}, \hyperpage{8}

  \indexspace

  \item {Input\+Files}, \hyperpage{6}
    \subitem {generate\+\_\+random\+\_\+int\+\_\+data}, \hyperpage{8}
    \subitem {Input\+Files}, \hyperpage{6}
    \subitem {return\+\_\+file\+\_\+name}, \hyperpage{8}
    \subitem {return\+\_\+file\+\_\+size}, \hyperpage{10}
    \subitem {return\+\_\+number\+\_\+files}, \hyperpage{10}
    \subitem {show\+\_\+info}, \hyperpage{10}
  \item {inputfile\+\_\+txt.\+h}
    \subitem {F\+I\+R\+S\+T\+\_\+\+A\+R\+G\+U\+M\+E\+N\+T}, 
		\hyperpage{12}
    \subitem {P\+R\+O\+G\+R\+A\+M\+\_\+\+N\+A\+M\+E}, \hyperpage{12}
    \subitem {U\+N\+D\+E\+F\+\_\+\+V\+A\+L\+U\+E}, \hyperpage{12}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{12}
  \item {main.\+cpp}
    \subitem {main}, \hyperpage{12}

  \indexspace

  \item {P\+R\+O\+G\+R\+A\+M\+\_\+\+N\+A\+M\+E}
    \subitem {inputfile\+\_\+txt.\+h}, \hyperpage{12}

  \indexspace

  \item {return\+\_\+file\+\_\+name}
    \subitem {Input\+Files}, \hyperpage{8}
  \item {return\+\_\+file\+\_\+size}
    \subitem {Input\+Files}, \hyperpage{10}
  \item {return\+\_\+number\+\_\+files}
    \subitem {Input\+Files}, \hyperpage{10}

  \indexspace

  \item {show\+\_\+info}
    \subitem {Input\+Files}, \hyperpage{10}
  \item {src/benchmark\+\_\+frm.\+cpp}, \hyperpage{11}
  \item {src/benchmark\+\_\+frm.\+h}, \hyperpage{11}
  \item {src/inputfile\+\_\+txt.\+cpp}, \hyperpage{11}
  \item {src/inputfile\+\_\+txt.\+h}, \hyperpage{11}
  \item {src/main.\+cpp}, \hyperpage{12}

  \indexspace

  \item {test}
    \subitem {Benchmark}, \hyperpage{5}

  \indexspace

  \item {U\+N\+D\+E\+F\+\_\+\+V\+A\+L\+U\+E}
    \subitem {inputfile\+\_\+txt.\+h}, \hyperpage{12}

\end{theindex}
