\begin{theindex}

  \item {Benchmark}, \hyperpage{7}
    \subitem {generate\+Raport}, \hyperpage{7}
    \subitem {get\+Avr}, \hyperpage{8}
    \subitem {measure\+Time}, \hyperpage{8}
    \subitem {test}, \hyperpage{8}
    \subitem {test\+Times}, \hyperpage{9}
  \item {benchmark\+\_\+frm.\+h}
    \subitem {S\+E\+C}, \hyperpage{16}

  \indexspace

  \item {F\+I\+R\+S\+T\+\_\+\+A\+R\+G\+U\+M\+E\+N\+T}
    \subitem {inputfile\+\_\+txt.\+h}, \hyperpage{16}
  \item {files\+Names\+Tab}
    \subitem {Input\+Files}, \hyperpage{12}
  \item {files\+Number}
    \subitem {Input\+Files}, \hyperpage{12}
  \item {files\+Sizes}
    \subitem {Input\+Files}, \hyperpage{12}

  \indexspace

  \item {generate\+\_\+random\+\_\+int\+\_\+data}
    \subitem {Input\+Files}, \hyperpage{11}
  \item {generate\+Raport}
    \subitem {Benchmark}, \hyperpage{7}
  \item {get\+Avr}
    \subitem {Benchmark}, \hyperpage{8}

  \indexspace

  \item {Input\+Files}, \hyperpage{9}
    \subitem {files\+Names\+Tab}, \hyperpage{12}
    \subitem {files\+Number}, \hyperpage{12}
    \subitem {files\+Sizes}, \hyperpage{12}
    \subitem {generate\+\_\+random\+\_\+int\+\_\+data}, \hyperpage{11}
    \subitem {Input\+Files}, \hyperpage{10}
    \subitem {return\+\_\+file\+\_\+name}, \hyperpage{11}
    \subitem {return\+\_\+file\+\_\+size}, \hyperpage{12}
    \subitem {return\+\_\+number\+\_\+files}, \hyperpage{12}
    \subitem {show\+\_\+info}, \hyperpage{12}
  \item {inputfile\+\_\+txt.\+h}
    \subitem {F\+I\+R\+S\+T\+\_\+\+A\+R\+G\+U\+M\+E\+N\+T}, 
		\hyperpage{16}
    \subitem {P\+R\+O\+G\+R\+A\+M\+\_\+\+N\+A\+M\+E}, \hyperpage{16}
    \subitem {U\+N\+D\+E\+F\+\_\+\+V\+A\+L\+U\+E}, \hyperpage{17}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{17}
  \item {main.\+cpp}
    \subitem {main}, \hyperpage{17}
  \item {measure\+Time}
    \subitem {Benchmark}, \hyperpage{8}

  \indexspace

  \item {P\+R\+O\+G\+R\+A\+M\+\_\+\+N\+A\+M\+E}
    \subitem {inputfile\+\_\+txt.\+h}, \hyperpage{16}

  \indexspace

  \item {return\+\_\+file\+\_\+name}
    \subitem {Input\+Files}, \hyperpage{11}
  \item {return\+\_\+file\+\_\+size}
    \subitem {Input\+Files}, \hyperpage{12}
  \item {return\+\_\+number\+\_\+files}
    \subitem {Input\+Files}, \hyperpage{12}

  \indexspace

  \item {S\+E\+C}
    \subitem {benchmark\+\_\+frm.\+h}, \hyperpage{16}
  \item {show\+\_\+info}
    \subitem {Input\+Files}, \hyperpage{12}
  \item {src/benchmark\+\_\+frm.\+cpp}, \hyperpage{15}
  \item {src/benchmark\+\_\+frm.\+h}, \hyperpage{15}
  \item {src/inputfile\+\_\+txt.\+cpp}, \hyperpage{16}
  \item {src/inputfile\+\_\+txt.\+h}, \hyperpage{16}
  \item {src/main.\+cpp}, \hyperpage{17}

  \indexspace

  \item {test}
    \subitem {Benchmark}, \hyperpage{8}
  \item {test\+Times}
    \subitem {Benchmark}, \hyperpage{9}

  \indexspace

  \item {U\+N\+D\+E\+F\+\_\+\+V\+A\+L\+U\+E}
    \subitem {inputfile\+\_\+txt.\+h}, \hyperpage{17}

\end{theindex}
